{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatoYMedioDbContext": "Data Source=localhost;Initial Catalog=PlatoYMedioDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
